.billing {
  height: 100%;
}
.billing-side-list {
  width: 250px;
  height: 100%;
  background: #f4f4f4;
  border-right: 1px solid #e9e9e9;
  h2 {
    height: 50px;
    font-size: 18px;
    line-height: 50px;
    color: #6a6a6a;
    font-weight: 500;
    button {
      margin-left: 10px;
    }
  }
  .side-list-scroll-bar > div {
    z-index: 0;
  }
  .side-list-warning {
    height: 30px;
    padding: 3px 0;
    text-align: center;
    font-size: 14px;
    background: rgb(247, 216, 171);
    color: rgb(199, 129, 36);
  }
  .side-list-header {
    height: 70px;
    padding: 10px;
    border-bottom: 1px solid #e9e9e9;
  }
  .ant-menu,
  .ant-menu-item,
  .ant-menu-submenu {
    border-width: 0;
    left: 0;
    margin-left: 0;
    background: #f4f4f4;
  }
  .ant-menu-item-active,
  .ant-menu-item-selected,
  .ant-menu-submenu-active,
  .ant-menu-submenu-title:hover {
    background-color: rgba(0,0,0,0.05);
  }
}
.main-content {
  -webkit-box-flex: 1;
  -moz-box-flex: 1;
  flex: 1;
  height: 100%;
  .billing-header {
    height: 70px;
    border-bottom: 1px solid #e9e9e9;
    vertical-align: middle;
    .billing-header-title {
      padding: 0 20px;
    }
    .billing-header-action {
      float: right;
      margin: 10px 0;
      min-width: 80px;
      border: none;
    }
    .billing-header-action > i{
      font-size: 24px;
    }
  }
  .billing-content {
    padding: 20px;
  }
}
